zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[xdebug]
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.mode=profile,debug,trace
xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.client_host="host.docker.internal"

#xdebug.profiler_enable_trigger=0
xdebug.output_dir="/var/tmp/php"
xdebug.profiler_output_name=cachegrind.out.%t.%p
xdebug.remote_handler="dbgp"
xdebug.auto_trace=1
;xdebug.mode = profile